<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: cornflowerblue;
            display: grid;
            place-items: center;
        }
        form{
            background-color: crimson;
            padding: 80px;
            width: 50%;
            margin: 100px auto;
            text-align: center;
            -webkit-box-shadow:0 10px 6px -6px #777;
            -moz-box-shadow:0 10px 6px -6px #777;
            box-shadow: 0 10px 6px =6px #777;
        
        }
        #tempCalc label{
            font-size: 30px;
        }
        #temp{
            border: none;
            padding: 10px;
            height: 40px;
            width: 100px;
            font-size: 20px;
            margin-top: 20px;
        }
        #temp_diff{
            height: 40px;
            border: none;
            margin-top: 20px;
            font-size: 15px;
            vertical-align: top;
        }
        [type="submit"]{
            height: 35px;
            margin: 20px;
            width: 100px;
            font-size: 15px;
            border: none;
            background-color: black;
            color: blanchedalmond;
        }
        #resultContainer{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <form onsubmit="calculateTemp(); return false" id="tempCalc">
    <label for="temp">Please enter the temperature.</label><br/>
    <input type="number" name="temp" id="temp">
    <select name="temp_diff" id="temp_diff">
        <option value="cel">
            째celcius
        </option>
        <option value="fah">
            째fahreinheit
        </option>
    </select><br/>
    <input type="submit" name="temp"><br/>
    <span id="resultContainer"></span>
</form>
<script>
    const calculateTemp=()=>{
        const numberTemp=document.getElementById('temp').value;
        const tempSelected=document.getElementById('temp_diff');
        const valueTemp=temp_diff.options[tempSelected.selectedIndex].value;
        const celToFah=(cel)=>{
            let fahrenheit=Math.round((cel*9/5)+32);
            return fahrenheit;
        }
        const fahToCel=(fahr)=>{
            let celcius=Math.round((fahr-32)*5/9);
            return celcius;
        }
        let result;
        if(valueTemp=='cel'){
            result=celToFah(numberTemp);
            document.getElementById('resultContainer').innerHTML=`=${result}째fahrenheit`;
        }
        else{
            result=fahToCel(numberTemp);
            document.getElementById('resultContainer').innerHTML=`=${result}째celsius`;
        }
    }
</script>
</body>
</html>